{
  "name": "वार्ड 40 · नीतू चौहान",
  "short_name": "वार्ड 40",
  "description": "वार्ड 40 डीडवाना — नीतू चौहान मतदाता ऐप",
  "start_url": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#7b1fa2",
  "theme_color": "#7b1fa2",
  "orientation": "portrait",
  "scope": "./",
  "categories": [
    "politics",
    "government"
  ],
  "lang": "hi",
  "dir": "ltr",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "वोटर लिस्ट देखें",
      "short_name": "वोटर लिस्ट",
      "url": "./?screen=search",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}